<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="dex2oat是一个能将dex文件转化成oat文件的工具，它是一个可执行ELF文件，adb连接手机后可直接调用。其源文件路径/art/dex2oat/dex2oat.cc，那么我们apk安装时它时如何被调用的呢？ 当我们安装一个app的时候，实际会跳转到了一个安装界面，即PackageInstaller中的一个Acti">
<meta property="og:type" content="article">
<meta property="og:title" content="dex2oat浅析">
<meta property="og:url" content="http://yoursite.com/2017/12/03/dex2oat浅析/index.html">
<meta property="og:site_name" content="weixiao">
<meta property="og:description" content="dex2oat是一个能将dex文件转化成oat文件的工具，它是一个可执行ELF文件，adb连接手机后可直接调用。其源文件路径/art/dex2oat/dex2oat.cc，那么我们apk安装时它时如何被调用的呢？ 当我们安装一个app的时候，实际会跳转到了一个安装界面，即PackageInstaller中的一个Activity界面 InstallAppProgress，点击确定按钮后开始安装，后续">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-03T14:09:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dex2oat浅析">
<meta name="twitter:description" content="dex2oat是一个能将dex文件转化成oat文件的工具，它是一个可执行ELF文件，adb连接手机后可直接调用。其源文件路径/art/dex2oat/dex2oat.cc，那么我们apk安装时它时如何被调用的呢？ 当我们安装一个app的时候，实际会跳转到了一个安装界面，即PackageInstaller中的一个Activity界面 InstallAppProgress，点击确定按钮后开始安装，后续">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/03/dex2oat浅析/"/>





  <title>dex2oat浅析 | weixiao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">weixiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/03/dex2oat浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weixiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="weixiao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dex2oat浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-03T22:02:37+08:00">
                2017-12-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>dex2oat是一个能将dex文件转化成oat文件的工具，它是一个可执行ELF文件，adb连接手机后可直接调用。其源文件路径/art/dex2oat/dex2oat.cc，那么我们apk安装时它时如何被调用的呢？</p>
<p>当我们安装一个app的时候，实际会跳转到了一个安装界面，即PackageInstaller中的一个Activity界面 InstallAppProgress，点击确定按钮后开始安装，后续实际调用的是ApplicationPackageManager中的installPackage方法。</p>
<p>installCommon中又是调用了PMS的installPackageAsUser进行安装.<br><a id="more"></a></p>
<pre><code>public void installPackageAsUser(...) {
    enforceCrossUserPermission(callingUid, userId,
                true /* requireFullPermission \*/, true /* checkShell */, &quot;installPackageAsUser&quot;);
    ...
    final Message msg = mHandler.obtainMessage(INIT_COPY);
    ...
    mHandler.sendMessage(msg);
}
</code></pre><p>installPackageAsUser中当安装进程是shell或者root时，会打上INSTALL_FROM_ADB标，当具有INSTALL_FROM_ADB和INSTALL_ALL_USERS标时才是安装给所有用户。</p>
<p>Android6.0后当程序需要运行时权限时，会弹窗提醒用户授权，但系统app却不需要，这是因为系统app中有INSTALL_GRANT_RUNTIME_PERMISSIONS权限，installPackageAsUser中就会检查该权限。</p>
<p>从installPackageAsUser开始安装大致分三个部分。</p>
<ul>
<li>权限检查</li>
<li>apk复制</li>
<li>装载应用</li>
</ul>
<p>权限检查主要是检查进程是否有权限安装。</p>
<h3 id="apk复制"><a href="#apk复制" class="headerlink" title="apk复制"></a>apk复制</h3><p>权限检查完后会发起一个INIT_COPY消息，PackageHandler接收该信息并开始处理。在INIT_COPY消息处理的case中，主要是将handler绑定到一个异步线程中，并对安装请求进行排队处理，对应每个安装请求又发送一个MCS_BOUND消息。</p>
<p>在MCS_BOUND消息的处理case中调用了InstallParams类的startCopy()方法来执行实际的拷贝操作。startCopy()方法通过调用其子类InstallParams的handleStartCopy()来完成拷贝操作。apk被拷贝到临时阶段性文件夹/data/app/vmdl&lt;安装回话id&gt;.tmp/这个目录下。</p>
<h3 id="装载应用"><a href="#装载应用" class="headerlink" title="装载应用"></a>装载应用</h3><p>当apk拷贝完后startCopy会调用handleReturnCode方法，handleReturnCode 又直接调用了processPendingInstall方法。processPendingInstall中直接post了一个Runnable对象，后续可以进行异步处理。</p>
<p>在run方法中调用了installPackageTracedLI方法，最终是调用了installPackageLI方法。</p>
<pre><code>private void installPackageLI(InstallArgs args, PackageInstalledInfo res) {
    ...
    pkg = pp.parsePackage(tmpPackageFile, parseFlags);
    ...
    mPackageDexOptimizer.performDexOpt(pkg, pkg.usesLibraryFiles,
                    null /* instructionSets \*/, false /* checkProfiles */,
                    getCompilerFilterForReason(REASON_INSTALL));
   ...
   if (replace) {
      replacePackageLIF(pkg, parseFlags, scanFlags | SCAN_REPLACING, args.user,
                        installerPackageName, res);
   } else {
      installNewPackageLIF(pkg, parseFlags, scanFlags | SCAN_DELETE_DATA_ON_FAILURES,
                        args.user, installerPackageName, volumeUuid, res);
   }
   ...
}
</code></pre><p>在installPackageLI里其实做了很多工作，如pp.parsePackage对apk的manifest进行解析，收集apk签名，覆盖安装的处理，apk中定义权限处理等，最后会调用installNewPackageLI或replacePackageLIF进行安装。</p>
<h3 id="dex2oat-调用"><a href="#dex2oat-调用" class="headerlink" title="dex2oat 调用"></a>dex2oat 调用</h3><p>我们这里关注的是mPackageDexOptimizer.performDexOpt，这里才开始了正在的dex2oat操作，将apk中的dex文件转换为oat文件，oat文件一般都放在/data/dalvik-cache/目录下。</p>
<p>PackageDexOptimizer类中的performDexOpt又调用了performDexOptLI方法。performDexOptLI里直接调用了mInstaller.dexopt方法进行转换。Installer的dexopt直接调用了InstallerConnection的dexopt。</p>
<pre><code>public void dexopt(String apkPath, int uid, String pkgName, String instructionSet,
            int dexoptNeeded, String outputPath, int dexFlags, String compilerFilter,
            String volumeUuid, String sharedLibraries) throws InstallerException {
        execute(&quot;dexopt&quot;,
                apkPath,
                uid,
                pkgName,
                instructionSet,
                dexoptNeeded,
                outputPath,
                dexFlags,
                compilerFilter,
                volumeUuid,
                sharedLibraries);
    }
</code></pre><p>里面将”dexopt”作为参数调用了execute，execute会将传入的参数组装成一个命令字符串cmd，最终通过socekt的方式传给了Socekt服务端installd.cpp。installd.cpp里会死循环等待这个链接，一旦有链接接入，就会执行传过来的命令字符串。</p>
<p>在installd.cpp的execute函数中会通过一个映射方式将传入的命令字符串与对应的函数对应起来，前面出入的dexopt就对应着do_dexopt函数。</p>
<pre><code>struct cmdinfo cmds[] = {
    { &quot;ping&quot;,                 0, do_ping },
    ...
    { &quot;dexopt&quot;,              10, do_dexopt },
   ...
    { &quot;dump_profiles&quot;,        3, do_dump_profiles },
};
</code></pre><p>do_dexopt函数直接调用了commands.cpp的dexopt函数，该dexopt函数会fork一个子线程，在子线程里又调用了run_dex2oat函数进行oat编译。</p>
<pre><code>static void run_dex2oat(...) {
    ...
    static const char* DEX2OAT_BIN = &quot;/system/bin/dex2oat&quot;;
    ...
    int i = 0;
    argv[i++] = DEX2OAT_BIN;
    ...
    execv(DEX2OAT_BIN, (char * const *)argv);
    ...
}
</code></pre><p>在run_dex2oat里最终通过execv函数执行命令调用了dex2oat工具进行oat转换。</p>
<p>整个dex2oat的调用过程就是上面这样了~~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/02/Dex-文件浅析/" rel="next" title="Dex 文件浅析">
                <i class="fa fa-chevron-left"></i> Dex 文件浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/16/Android资源加载大致流程/" rel="prev" title="Android资源加载大致流程">
                Android资源加载大致流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="weixiao" />
            
              <p class="site-author-name" itemprop="name">weixiao</p>
              <p class="site-description motion-element" itemprop="description">未知的未，知晓的晓</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#apk复制"><span class="nav-number">1.</span> <span class="nav-text">apk复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装载应用"><span class="nav-number">2.</span> <span class="nav-text">装载应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dex2oat-调用"><span class="nav-number">3.</span> <span class="nav-text">dex2oat 调用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weixiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
