<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="程序计数器、虚拟机栈、本地方法栈这个3个区域随线程而生，随线程而灭，这几个区域不需要过多考虑回收问题，垃圾收集器重点关注Java堆和方法区。 2.1 对象是否可回收1. 引用计数法 给对象添加一个计数器，当有一个地方引用它时计算器加1，当应用失效计算器减1，计算器为0时表示可回收。目前主流Java虚拟机并没有采用该方法">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Java虚拟机——垃圾回收">
<meta property="og:url" content="http://yoursite.com/2017/12/30/深入理解Java虚拟机—-垃圾回收/index.html">
<meta property="og:site_name" content="weixiao">
<meta property="og:description" content="程序计数器、虚拟机栈、本地方法栈这个3个区域随线程而生，随线程而灭，这几个区域不需要过多考虑回收问题，垃圾收集器重点关注Java堆和方法区。 2.1 对象是否可回收1. 引用计数法 给对象添加一个计数器，当有一个地方引用它时计算器加1，当应用失效计算器减1，计算器为0时表示可回收。目前主流Java虚拟机并没有采用该方法，因其无法解决相互循环应用的问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-30T07:25:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Java虚拟机——垃圾回收">
<meta name="twitter:description" content="程序计数器、虚拟机栈、本地方法栈这个3个区域随线程而生，随线程而灭，这几个区域不需要过多考虑回收问题，垃圾收集器重点关注Java堆和方法区。 2.1 对象是否可回收1. 引用计数法 给对象添加一个计数器，当有一个地方引用它时计算器加1，当应用失效计算器减1，计算器为0时表示可回收。目前主流Java虚拟机并没有采用该方法，因其无法解决相互循环应用的问题。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/30/深入理解Java虚拟机—-垃圾回收/"/>





  <title>深入理解Java虚拟机——垃圾回收 | weixiao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">weixiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/30/深入理解Java虚拟机—-垃圾回收/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weixiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="weixiao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解Java虚拟机——垃圾回收</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-30T15:16:48+08:00">
                2017-12-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>程序计数器、虚拟机栈、本地方法栈这个3个区域随线程而生，随线程而灭，这几个区域不需要过多考虑回收问题，垃圾收集器重点关注Java堆和方法区。</p>
<h3 id="2-1-对象是否可回收"><a href="#2-1-对象是否可回收" class="headerlink" title="2.1 对象是否可回收"></a>2.1 对象是否可回收</h3><p><strong>1. 引用计数法</strong></p>
<p>给对象添加一个计数器，当有一个地方引用它时计算器加1，当应用失效计算器减1，计算器为0时表示可回收。目前主流Java虚拟机并没有采用该方法，因其无法解决相互循环应用的问题。<br><a id="more"></a><br><strong>2. 可达性分析算法</strong></p>
<p>该算法基本思路是通过一些列称为”GC Roots”的对象作为起始点，从这些节点开始向下搜索，所走过的路径称为引用链，当一个对象到GC Roots没有任何引用链相连时，则该对象可回收。可作为GC Roots的对象如下：</p>
<ul>
<li>虚拟机栈中引用的对象</li>
<li>方法区中类静态属性引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>本地方法栈中JNI引用的对象</li>
</ul>
<h3 id="2-2-Java中的4种引用"><a href="#2-2-Java中的4种引用" class="headerlink" title="2.2 Java中的4种引用"></a>2.2 Java中的4种引用</h3><ul>
<li><strong>强引用：</strong>代码中普遍存在的引用，常见的new操作即可产生强应用，产生引用时没有采用特殊的修饰方式。只要强引用存在垃圾回收器就不会回收被引用的对象。</li>
<li><strong>软引用：</strong>用来描述还有些用但并非必要的对象。在系统发生内存溢出异常之前，会对软引用对象进行回收(已经是第二次回收)，如果这次回收还没有足够的内存，才抛出内存溢出异常。SoftReference类来实现软引用。</li>
<li><strong>弱引用：</strong>用来描述非必要对象，强度比软引用若，被弱引用修饰的对象只能存活到下次垃圾回收之前。当垃圾回收器工作时，无论内存是否足够，都会回收弱引用对象。WeakReference类实现弱引用。</li>
<li><strong>虚引用：</strong>强度最弱，是否存在虚引用不会对对象生存产生影响，也无法通过虚引用获得对象实例。虚引用的唯一目的就是当改对象被回收时可收到一个系统通知。PhantomReference实现虚引用。</li>
</ul>
<h3 id="2-3-是否进行回收"><a href="#2-3-是否进行回收" class="headerlink" title="2.3 是否进行回收"></a>2.3 是否进行回收</h3><p>当判断一个对象不可达后并不一定会被回收。当对象经过可达性分析后发现<br>没有相连的引用链，那它将被第一次标记并进行筛选，筛选条件是此对象是否有必要执行finalize()方法。当对象没有覆盖finalize()方法或者已经执行过finalize()，这虚拟机视为没有必要执行。</p>
<p>如果这个对象被判定为有必要执行finalize()方法，那么这个对象将放入F-Queue队列中，后续将在一个Finalizer线程里触发这个方法，Finalizer线程并不会等待方法运行结束。finalize()方法执行中可再次与其他对象建立链接，即可拯救自己。稍后GC将对F-Queue中的对象进行第二次标记，如果对象这个时候还被标记为不可达，基本上逃脱不了回收的命运。</p>
<p>finalize()方法运行代价高、不确定性大、无法保证对象的调用顺序，建议实际代码中不要使用。</p>
<h3 id="2-4-垃圾收集算法"><a href="#2-4-垃圾收集算法" class="headerlink" title="2.4 垃圾收集算法"></a>2.4 垃圾收集算法</h3><ul>
<li><strong>标记-清除算法：</strong>该算法分为两个阶段“标记”和“清除”，标记即采用2.3中所描述的方式，标记完成后统一回收所有被标记的对象。该方法是最为原始的方法，主要有两个不足：1. 标记和清除两个阶段效率低；2. 清除后产生大量碎片化内存空间。</li>
<li><strong>复制算法：</strong>它将内存分为大小相等的两块，每次使用其中一块，当这块内存用完，就将还存活的对象复制到另一块中去，然后清理这块使用过的内存。复制的时候会按堆顶指针顺序分配内存，所以可以避免碎片化。该方法的确点是会浪费一半内存。由于大多对象都是“朝生夕死”，现在商业虚拟机并不是按1：1划分空间，而是将内存划分为一块较大的Eden空间和两块较小的Survivor空间，每次使用Eden和其中一块Survivor，当回收时将这两块内存中存活的对象复制到另一块Survivor空间上，如果存活的对象超过这块Survivor，那么会采用老年代进行分配担保。</li>
<li><strong>标记-整理算法：</strong>由于复制算法会浪费空间，并且需要分配担保的备用空间，所以老年代一般不用复制算法。与标记清除类似，只是清除的时候是将存活对象都向一端移动，然后清除边界以外的对象。</li>
<li><strong>分代收集算法：</strong>即将对象按存活周期划分为几块，Java堆划分为新生代和老年代，老年代一般采用标记清理或标记整理算法，新生代采用复制算法。</li>
</ul>
<h3 id="2-5-HotSpot如何发起内存回收"><a href="#2-5-HotSpot如何发起内存回收" class="headerlink" title="2.5 HotSpot如何发起内存回收"></a>2.5 HotSpot如何发起内存回收</h3><p>可达性分析中虚拟机并不是盲目的去扫描所有满足条件的GC Roots节点，而是采用了一组OopMap数据结构来存储需要进行扫描的GC Roots节点。</p>
<p>在类加载和JIT编译时会记录下哪些位置是引用，并生成OopMap信息。并不是所有的指令都会生成OopMap，只有部分具有“让程序长时间执行的特殊”的指令可生成，如方法调用、跳转等指令，具有这种功能的指令称为Safepoint。</p>
<p>因为进行扫描时需要停止所有线程，那么GC时如何让各个线程跑到Safepoint才停顿有两种方式：抢先中断和主动中断。抢先中断不需要线程配合，直接对所有线程中断，没到安全点的让它跑到安全点在中断；主动中断让线程自己轮询一个标志，这个标志与安全点重合，当标志为真时就中断自己。</p>
<p>安全区是指在一段代码片段内引用关系不会发生变化。这个区域中任意地方开始GC都是安全的，这个区域用来解决线程因挂起阻塞等长期不能执行而不能到达安全点的问题。</p>
<h3 id="2-6-垃圾收集器"><a href="#2-6-垃圾收集器" class="headerlink" title="2.6 垃圾收集器"></a>2.6 垃圾收集器</h3><ul>
<li>Serial收集器，新生代收集器，Stop The World方式，单线程收集器。</li>
<li>ParNew收集器，就是Serial的多线程版本。</li>
<li>Parallel Scavenge收集器，新生代收集器，以cpu吞吐量作为目标的收集器。吞吐量=运行用户代码时间/（运行用户代码时间+垃圾收集时间）。</li>
<li>Serial old收集器，Serial收集器的老年代版本。</li>
<li>ParNew old收集器，ParNew收集器的老年代版本。</li>
<li>CMS收集器，是一种以获得最短停顿时间为目标的收集器，属于老年代收集器。</li>
<li>G1收集器，sun公司最新收集器，将整个Java堆划分为多个相等大小的Region。</li>
</ul>
<h3 id="2-7-其他知识点"><a href="#2-7-其他知识点" class="headerlink" title="2.7 其他知识点"></a>2.7 其他知识点</h3><ul>
<li>Minor GC：指发生在新生代的垃圾收集动作。回收速度快。</li>
<li>Major GC/Full GC：指发生在老年代的GC，出现Full GC时经常伴随至少一次的Minor GC（非绝对）。回收速度慢。</li>
<li>对象优先分配在Eden区，当Eden区没有足够空间时，会进行一次Minor GC，GC后如果内存还不够，对象就会被分配到老年代。</li>
<li>对于大对象如果新生代没有足够的连续空间，直接进入老年代。大对象对于虚拟机来说是个坏消息，容易导致内存还有不少空间就提前触发了垃圾回收以获取足够的连续空间。比大对象更糟糕的是遇到一群短命的大对象。</li>
<li>对于长期存活的对象将进入老年代。虚拟机会给每个对象定义一个年龄计数器，如果对象在Eden出生并进过一次Minor GC后仍然存活，并且能被Survivor区容纳的话，对象会被移动到Survivor空间中，并且对象年龄加1。对象在Survivor区中每熬过一次GC年龄都会加1，当年龄到达一定程度（默认15）后就会被晋升到老年代。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/30/app编写注意事项/" rel="next" title="app编写注意事项">
                <i class="fa fa-chevron-left"></i> app编写注意事项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/31/SurfaceView实现原理浅析/" rel="prev" title="SurfaceView实现原理浅析">
                SurfaceView实现原理浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="weixiao" />
            
              <p class="site-author-name" itemprop="name">weixiao</p>
              <p class="site-description motion-element" itemprop="description">未知的未，知晓的晓</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-对象是否可回收"><span class="nav-number">1.</span> <span class="nav-text">2.1 对象是否可回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Java中的4种引用"><span class="nav-number">2.</span> <span class="nav-text">2.2 Java中的4种引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-是否进行回收"><span class="nav-number">3.</span> <span class="nav-text">2.3 是否进行回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-垃圾收集算法"><span class="nav-number">4.</span> <span class="nav-text">2.4 垃圾收集算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-HotSpot如何发起内存回收"><span class="nav-number">5.</span> <span class="nav-text">2.5 HotSpot如何发起内存回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-垃圾收集器"><span class="nav-number">6.</span> <span class="nav-text">2.6 垃圾收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-其他知识点"><span class="nav-number">7.</span> <span class="nav-text">2.7 其他知识点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weixiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
