<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在Android世界里夸进程传输主要靠的就是Binder, 但单纯使用Binder是很难一次性传输大量数据，实际只有1M的缓存区。而作为Android系统数据共享的另一种方式ContentProvider，采用了匿名共享内存(Ashmem)机制完成数据共享，它可以方便地完成大量数据的传递。 ContentResolve">
<meta property="og:type" content="article">
<meta property="og:title" content="ContentProvider原理浅析">
<meta property="og:url" content="http://yoursite.com/2018/01/07/ContentProvider原理浅析/index.html">
<meta property="og:site_name" content="weixiao">
<meta property="og:description" content="在Android世界里夸进程传输主要靠的就是Binder, 但单纯使用Binder是很难一次性传输大量数据，实际只有1M的缓存区。而作为Android系统数据共享的另一种方式ContentProvider，采用了匿名共享内存(Ashmem)机制完成数据共享，它可以方便地完成大量数据的传递。 ContentResolver的获取通常我们通过getContentResolver获得ContentRes">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-07T10:11:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ContentProvider原理浅析">
<meta name="twitter:description" content="在Android世界里夸进程传输主要靠的就是Binder, 但单纯使用Binder是很难一次性传输大量数据，实际只有1M的缓存区。而作为Android系统数据共享的另一种方式ContentProvider，采用了匿名共享内存(Ashmem)机制完成数据共享，它可以方便地完成大量数据的传递。 ContentResolver的获取通常我们通过getContentResolver获得ContentRes">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/07/ContentProvider原理浅析/"/>





  <title>ContentProvider原理浅析 | weixiao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">weixiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/07/ContentProvider原理浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weixiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="weixiao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ContentProvider原理浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-07T17:30:10+08:00">
                2018-01-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Android世界里夸进程传输主要靠的就是Binder, 但单纯使用Binder是很难一次性传输大量数据，实际只有1M的缓存区。而作为Android系统数据共享的另一种方式ContentProvider，采用了匿名共享内存(Ashmem)机制完成数据共享，它可以方便地完成大量数据的传递。</p>
<h3 id="ContentResolver的获取"><a href="#ContentResolver的获取" class="headerlink" title="ContentResolver的获取"></a>ContentResolver的获取</h3><p>通常我们通过getContentResolver获得ContentResolver已进行后续操作，ContextImpl类里实现了该方法，其直接返回了一个ApplicationContentResolver对象。 ApplicationContentResolver 继承至ContentResolver。<br><a id="more"></a><br>通过ContentResolver进行的query等操作其实就是调用的ContentResolver里的具体方法。ContentResolver的query通过获取IContentProvider(明显的binder接口)来调用查询接口，获得IContentProvider的具体逻辑在ApplicationContentResolver类的两个方法中实现，最终都是调用ActivityThread类的acquireProvider获取到IContentProvider。</p>
<h3 id="获取本进程的ContentProvider"><a href="#获取本进程的ContentProvider" class="headerlink" title="获取本进程的ContentProvider"></a>获取本进程的ContentProvider</h3><p>ActivityThread类中的acquireProvider方法最后一个参数代表ContentProvider所在的进程是否存活，如果进程已死则在必要的时候需唤醒它。acquireProvider里的acquireExistingProvider首先尝试从本进程中获取ContentProvider，如果获取不到再请求AMS获取对应ContentProvider。不论是从哪里获取到的ContentProvider，获取完毕之后会调用installProvider来安装ContentProvider在本地进程（ArrayMap表）。</p>
<p>installProvider安装即通过反射创建出这个ContentProvider对象，并取出这个对象中承载跨进程通信的Binder对象IContentProvider，将这个Binder对象作为参数创建出ProviderClientRecord对象保存在ActivityThread内部。</p>
<p>ContentProvider是一个数据共享组件，为了支持跨进程共享采用了Binder，为了共享大量数据使用了匿名共享内存。ContentProvider主要支持query, insert, update, delete操作，由于这个组件一般工作在别的进程，因此这些调用都是Binder调用，这些调用最终都是委托给一个IContentProvider的Binder对象完成。</p>
<h3 id="获取其他进程的ContentProvider"><a href="#获取其他进程的ContentProvider" class="headerlink" title="获取其他进程的ContentProvider"></a>获取其他进程的ContentProvider</h3><p>如果本地不存在ContentProvider那么会通过AMS的getContentProvider方法查询整个系统中是否存在这个ContentProvider。getContentProvider直接调用了getContentProviderImpl，该方法干了很多事情，最终目的可以总结为两点：</p>
<ul>
<li>使用PackageManagerService的resolveContentProvider方法根据Uri中的auth信息查询对应ContentProivoder的ProviderInfo信息。</li>
<li>根据查询到的ContentProvider信息，尝试将这个ContentProvider组件安装到系统上。</li>
</ul>
<p>PackageManagerService通过mProvidersByAuthority这个ArrayMap保存着各个应用中ContentProvider的信息。这个map是通过scanPackageDirtyLI方法在Android系统启动的时候收集的，Android启动时会扫描一些目录，如/data/app/*，获取里面各个apk的AndroidManifest.xml文件内容信息，这些信息就会保存在PackageManagerService中。</p>
<p>AMS对于ContentProvider的安装必须委托于目标进程。这里有两种情况：</p>
<ul>
<li>目标进程已经运行，那么AMS直接通知目标进程进行安装（已安装不用）</li>
<li>目标进程已经死亡，则唤醒它叫他干活。</li>
</ul>
<p>如果ContentProvider所在进程处于运行状态，那么AMS通过ApplicationThread这个Binder对象完成scheduleInstallProvider调用，最终会调用到目标进程的installProvider方法。</p>
<p>如果ContentProvider所在进程已经死亡，则会调用startProcessLocked来启动新的进程，最终会调用Process类的start方法，该方法通过socket与Zygote进程进行通信，通知Zygote进程fork出一个子进程，然后通过反射调用之前传递过来的一个入口类的main函数，一般来说这个入口类就是ActivityThread，因此子进程fork出来之后会执行ActivityThread类的main函数。</p>
<p>调用startProcessLocked后AMS会在getContentProviderImpl结尾等待目标进程创建好并完成安装，等到目标集成安装完成后就把对应的ContentProvider返回给调用方。</p>
<p>目标进程将ContentProvider安装到AMS是在app启动过程中的handleBindApplication方法，里面调用了installContentProviders方法完成操作，该方法早于Applition类的onCreate回调。</p>
<h3 id="unstable与stable"><a href="#unstable与stable" class="headerlink" title="unstable与stable"></a>unstable与stable</h3><p>一般先获取unstable的Provider，执行失败后再获取stable的Provider，最终都是调用上面说是的acquireProvider来获取IContentProvider。stable与unstable的区别，采用unstable类型的ContentProvider的app不会因为远程ContentProvider进程的死亡而被杀，stable则恰恰相反。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/07/Android-资源管理框架——-Asset-Manager/" rel="next" title="Android 资源管理框架—— Asset Manager">
                <i class="fa fa-chevron-left"></i> Android 资源管理框架—— Asset Manager
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/14/深入理解Java虚拟机——字节码执行引擎/" rel="prev" title="深入理解Java虚拟机——字节码执行引擎">
                深入理解Java虚拟机——字节码执行引擎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="weixiao" />
            
              <p class="site-author-name" itemprop="name">weixiao</p>
              <p class="site-description motion-element" itemprop="description">未知的未，知晓的晓</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ContentResolver的获取"><span class="nav-number">1.</span> <span class="nav-text">ContentResolver的获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取本进程的ContentProvider"><span class="nav-number">2.</span> <span class="nav-text">获取本进程的ContentProvider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取其他进程的ContentProvider"><span class="nav-number">3.</span> <span class="nav-text">获取其他进程的ContentProvider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unstable与stable"><span class="nav-number">4.</span> <span class="nav-text">unstable与stable</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weixiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
